<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>OOO</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="author" content="Steven" />
	<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/Public/css/header.css" />

</head>
<body>

<div id="header">
			<ul id="navigation">
				<li><a id="link-news" href="<php> echo U('Index/index') </php>">首页</a></li>
				<li><a id="link-home" href="<php> echo U('Login/index') </php>">
				<php>
					if(session('?name'))
						echo session('name').' 已登录';
					else 
						echo '登录';
				</php>
				</a></li>
				<li><a id="link-home" href="<php> echo U('Login/logout') </php>">登出</a></li>
			</ul>
</div>
<hr >
<div id="content">
