﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta property="wb:webmaster" content="e7793c013dda3c34" />
<meta http-equiv="X-UA-Compatible" content="IE=8" /><!--自动兼容IE8-->
<title>课程管理-{$Think.session.name}</title><!--浏览器窗口标题-->

<!--引用CSS文件-->
<link rel="stylesheet" type="text/css" href="/static/layout.css" />

<!--引用JS文件-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></script>
<script type="text/javascript" src="/static/jquery-1.7.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/jquery.masonry.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/ajax_manage.js" charset="utf-8"></script>

</head>

<body class="layout960">
	<div id="header"></div>
    <h3>课程管理<span class="fr"><a href="<php>echo U('Login/logout');</php>">退出</a></span></h3>
	<div id="main" class="fl">
        
    	<!--课程列表-->
		<div id="container">
			<foreach name="list" item="vo">
			<div class="item-class" id="{$vo.id}">
            	<div class="className">{$vo.name}<span class="delete fr"><a href="<php>echo U('Index/deleteLecture');</php>/{$vo.id}"><img src="/static/delete.png" /></a></span></div>
                <div class="classInfo">
				
				<if condition="($vo.state eq 0)">
                                	<a href="<php>echo U('Index/startLecture');</php>/{$vo.id}"><div class="btn-blue fr">开始</div></a>				
				<elseif condition="$vo.state eq 1"/>
					<a href="<php>echo U('Lecture/index');</php>/{$vo.id}"><div class="btn-pink fr">进入</div></a>
				<else /> 
					<a href="<php>echo U('Lecture/history');</php>/{$vo.id}"><div class="btn-green fr">查看</div></a>
				</if>

                	<p>时间：<b><span name="classStart">{$vo.start_time}</span></b></p>
                    <p>时长：<span name="classDuration">{$vo.duration}分钟</span></p>
                </div>
            </div>
            </foreach>
		</div>
    	<!-- container 课程列表 ends -->
    </div>
    <!-- main end-->
    
    <!--侧边栏-->
    <div id="aside" class="box-shadow fr">
    	<div id="addNew">
            <div class="btn-pink">添加课程</div>
        </div>
    	<div id="vote">
        	<h4>个人信息<span id="editVote" class="fr">编辑</span>
			<span id="saveVote" class="fr">保存</span></h4>
        	<br />
            <p><b>主讲人</b>：<span id="user_name" class="voteChoice">{$Think.session.name}</span>
			<span class="editChoice"><br /><input type="text" id="edit_user_name" name="instructor" value="{$Think.session.name}"/></span></p>
			
            <p><b>邮箱</b>：<span id="user_email" class="voteChoice">{$userDetail['email']}</span>
			<span class="editChoice"><br /><input type="text" id="edit_user_email" name="email"  value="{$userDetail['email']}"/></span></p>
			
			<p><b>微博</b>：<span id="user_weibo" class="voteChoice">{$userDetail['weibo']}</span>
			<span class="editChoice"><br /><input type="text" id="edit_user_weibo" name="weibo"  value="{$userDetail['weibo']}"/></span></p>
			
            <p><span id="user_tip1" class="voteChoice">{$userDetail['tip1']}</span>
			<span class="editChoice"><b>自定义1</b><br /><textarea id="edit_user_tip1" name="custom1" value="{$userDetail['tip1']}"></textarea></span></p>
			
            <p><span id="user_tip2" class="voteChoice">{$userDetail['tip2']}</span>
			<span class="editChoice"><b>自定义2</b><br/><textarea id="edit_user_tip2" name="custom2" value="{$userDetail['tip2']}"></textarea></span></p>
        </div>
        <div id="board">
        	<h4>使用帮助</h4>
            <p>点击右上角添加课程</p>
        </div>
    </div>
    <!-- 侧边栏 end -->
    <div class="clear"></div>
    
    <!-- 页脚 -->
    <div id="footer">
    	<p>Active Lecture @ ZJU</p>
    </div>
    
    <div id="toTop" onclick="window.scrollTo(0,0);return false;">
    </div>
    
    <div id="addClassDialog">
    	<div class="hd">
            <h5>添加课程</h5>
        </div>
        <div class="bd">
            <form id="addClass-form" action=<php>echo U('Index/addLecture');</php>    method="post">
				<p><input type="text" id="className" name="className" placeholder="请输入课程名称" /></p>
          <p><input type="text" id="classStartTime" name="classStartTime" placeholder="请输入开始时间 (如 2012-07-10 15:30:00)" /></p>
                <p><input type="text" id="classDuration" name="classDuration" placeholder="请输入课程时长(分钟)" /></p>
                <p><input type="text" id="classSummary" name="classSummary" placeholder="请输入该课程的简介" /></p>
                <input type="submit" class="btn-pink" value="添加" />
            </form>
        </div>
		<span id="close"></span>
    </div>
    
    <div id="exposeMask"></div>
    
</body>

</html>