*
{
    padding: 0;
    border: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "微软雅黑", sans-serif;
}
body { color: #444; background-image: url('bg.png'); }
textarea { 
	width: 274px; 
	height: 200px;
	margin: 10px 0;
	box-shadow:inset 0 1px 4px rgba(125,125,125,.65);
	-webkit-transition:all .08s ease-in-out;
	-moz-transition:all .08s ease-in-out;
	outline: 0;
	border-radius: 3px;
}
input[type="text"], input[type="password"] { outline: none; border: 1px solid #ccc; margin: 2px 0; border-radius: 3px;}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
	border-color:#ff9080;
	box-shadow:inset 0 1px 4px rgba(125,125,125,.65),0 0 14px rgba(235,82,82,.45);
	-moz-box-shadow:inset 0 1px 4px rgba(125,125,125,.65),0 0 14px rgba(235,82,82,.45);
	-webkit-box-shadow:inset 0 1px 4px rgba(125,125,125,.65),0 0 14px rgba(235,82,82,.45);
}
h3 { padding: 10px; border-bottom: 1px dotted #d1d1d1; }
.clear { clear: both; }
.fr { float: right; display: inline; }
.fl { float: left; display: inline; }
.btn-pink { 
	background-color: #e26;
	border: 1px solid #d01e58;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	padding: 2px;
	text-align: center;
}
.btn-blue {
	background-color: #5AD;
	border: 1px solid #449acd;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	padding: 2px;
	text-align: center;
}
.btn-green {
	background-color: #86b835;
	border: 1px solid #96b466;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	padding: 2px;
	text-align: center;
}
.btn-pink:hover {
	/*线性渐变*/
	background-color: #e26;  /*兼容无CSS浏览器*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe085a', endColorstr='#d50047' );   /*兼容IE*/
    background: -webkit-gradient( linear, left top, left bottom, from( #fe085a ), to( #d50047 ) );
    background: -moz-linear-gradient( top, #fe085a, #d50047 );  /*兼容Filefox 3.6+ */
	
	text-shadow: 0 0 3px #fff;
}
.btn-blue:hover {
	/*线性渐变*/
	background-color: #5AD;  /*兼容无CSS浏览器*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55aadd', endColorstr='#3996ce' );   /*兼容IE*/
    background: -webkit-gradient( linear, left top, left bottom, from( #55aadd ), to( #3996ce ) );
    background: -moz-linear-gradient( top, #55aadd, #3996ce );  /*兼容Filefox 3.6+ */
	border: 1px solid #1c82bf;
	text-shadow: 0 0 3px #fff;
}
.btn-green:hover {
	/*线性渐变*/
	background-color: #86b835;  /*兼容无CSS浏览器*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3e700', endColorstr='#86b835' );   /*兼容IE*/
    background: -webkit-gradient( linear, left top, left bottom, from( #a3e700 ), to( #86b835 ) );
    background: -moz-linear-gradient( top, #a3e700, #86b835 );  /*兼容Filefox 3.6+ */
	border: 1px solid #638f1b;
	text-shadow: 0 0 3px #fff;
}
.box-shadow {
	box-shadow: inset 0 -1px 0 white,0 1px 6px rgba(0, 0, 0, .3);
	-webkit-box-shadow: inset 0 -1px 0 white,0 1px 6px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 0 -1px 0 white,0 1px 6px rgba(0, 0, 0, .3);
}
	
.layout960 { width: 960px; margin: 0 auto; }
#header { 
	height: 83px; 
	background-image: url('title-bg.png'); 
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-left: 4px solid white; 
	border-right: 4px solid white; 
	border-bottom: 4px solid white; 
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
}
#main { width:600px; }
#aside { width:320px; margin-top: 20px; }
#loadNewPoster { 
	margin: 20px 20px 0;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	text-align: center;
	color: #666;
	cursor: pointer;
	font-size: smaller;
	box-shadow:0 1px rgba(255,255,255,.8),inset 0 1px rgba(255,255,255,.35),0 0 6px rgba(232,230,230,.75); 
}
#container { padding-top: 10px; }
.item { 
	width: 160px; 
	margin: 10px; 
	padding: 10px; 
	background-image: url('tips_bg.gif'); 
	box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
	-moz-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
}
.posterName, .className { color: #000000; font-size: smaller; border-bottom: 1px solid #e5e5e5; }
.delete { padding: 4px; display:none; cursor: pointer; }
.posterName:hover .delete, .className:hover .delete { display:block; }
.posterName:hover .delete:hover, .className:hover .delete:hover { border-radius: 1px; box-shadow: #444 0px 1px 3px 0px; background-color: #f9f9c4; }
.posterText { word-wrap: break-word; }
#vote { padding: 20px; background-color: white; }
#vote h5 { border-bottom: 1px solid #d1d1d1; }
#vote input[type="text"] { width: 220px; }
#editVote, #saveVote { font-size: smaller; font-weight: 100; cursor: pointer;}
#editVote:hover, #saveVote:hover { color: #5ad; }
#saveVote { display: none; }
.editChoice { display: none; }
#board { padding: 20px; background-color: white; border-top: 1px solid #e1dfdf; }
#addNew { padding: 20px; background-color: white; border-bottom: 1px solid #e1dfdf; }

#footer{ 
	margin: 20px 0;
	padding: 20px; 
	background-image: url('tips_bg.gif'); 
	border-radius: 5px; 
	border: 2px solid #EFEBDA; 
	box-shadow: inset 0 -1px 0 white,0 1px 6px rgba(0, 0, 0, .3);
	text-align: center;
}
#toTop, #toBottom {
	width: 35px;
	height: 35px;
	position: fixed;
	bottom: 100px;
	right: 100px;
	border-radius: 4px;
	
	background-image: url('up.png') ;
	background-position: 0 0;
    
}
#toTop:hover { background-position: 0px -21px; }


/* manage.html */
.item-class { 
	margin: 10px; 
	padding: 10px;
	width: 500px;
	background-image: url('tips_bg.gif'); 
	box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
	-moz-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
}
.classInfo .btn-pink, .classInfo .btn-blue, .classInfo .btn-green{ margin-top: 4px; }
.item-class a, h3 a { padding: 0; margin: 0; }
h3 a, span a { font-size: small; font-weight: 100; color: #444; }
h3 a:hover, span a:hover { color: #5AD; }

#exposeMask {
	position: absolute; 
	top: 0px; 
	left: 0px; 
	z-index: 9998; 
	background-color: rgb(0, 0, 0); 
	display: none; 
	opacity: 0.3; 
	width: 1349px; 
	height: 1756px; 
}

#addClassDialog {
	width: 400px;
	left: 50%;
	margin-left: -200px;
	top: 136px;
	position: fixed;
	display: none;
	border: 5px solid rgba(204, 204, 204, 0.8);
	border-radius: 5px;
	z-index: 9999;
}
.hd { height:20px;padding:10px 15px;background:#f7f7f7;border-bottom:1px solid #dedede;overflow:hidden; }
.bd { padding:20px;	background:#fff; }
.bd input[type="text"] { width: 300px; margin: 10px 0; padding: 4px; }
.bd input[type="submit"] { width: 60px; margin: 10px 0; }
#close { 
	position:absolute;
	top:12px;
	right:16px;
	width:16px;
	height:16px;
	background:url('close.png') no-repeat;
}
#close:hover { color:#55aadd; background-position:0 -16px; } 

.layout480 { width: 480px; margin: 0 auto; }
#register { padding: 30px; min-height: 330px; border-radius: 3px; margin-top: 120px; }
#logo-wrapper { display: inline; }
#signup-form { float: right; margin: 20px 10px 10px 0; }
#signup-form input[type="text"], #signup-form input[type="password"] { width: 260px; line-height: 20px; font-size: 15px; padding: 10px 5px; margin-bottom: 40px; }
#signup-form input[type="submit"] { width: 64px; height: 30px; }