vote_graph {
	padding: 0;
	margin: 0;
	font-size:5pt;
	font-family:Helvetica,Geneva,sans-serif;
	margin: 20px 0;
}
ul#q-graph {
	border: 2px solid #5AD;
	height: 152px;
	position: relative;
	list-style: none;
}
#q-graph li {
	position:absolute;
	text-align:center;
	bottom:0;
	padding:0 ; margin:0;
}
li.qtr {
	width:69px;
	height:150px;
	border-right:1px dotted #41a3e2;
	z-index:2; 
}
li#q1 {left:0;}
li#q2 {left:69px;}
li#q3 {left:138px;}
li#q4 {left:207px;border-right:none;}

/* ul li ul */ 
#q-graph ul {
	list-style:none;
	font-weight:normal;
	display:block;
	text-align:center;
}
 
/* ul li ul li */ 
li.bar {  width:17px;  color:#fff; }

li.north { 
	left:29px;
	background:#ddd url(./pic2.gif) no-repeat 0 0; 
}

li.south {
	left:29px;
	background:#ddd url(./pic2.gif) no-repeat -34px 0;
}