<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" /><!--自动兼容IE8-->
<title>登录 - ActiveLecture</title><!--浏览器窗口标题-->

<!--引用CSS文件-->
<link rel="stylesheet" type="text/css" href="/static/layout.css" />

<!--引用JS文件-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></script>
<script type="text/javascript" src="/static/jquery-1.7.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/jquery.masonry.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/inLecture.js" charset="utf-8"></script>

</head>

<body>
	<div id="register" class="layout480 box-shadow">
    	<div id="logo-wrapper">
        	<img src="/static/logo.png" width="180"/>
        </div>
        <form id="signup-form" method="post" action="<php>echo U('login/login_submit');</php>">
           	<p class="form-item">
               	<input type="text" id="email" name="email" placeholder="邮箱" />
            </p>
            <p class="form-item">
                <input type="password" id="password" name="password" placeholder="密码" />
            </p>
            <p class="form-item"><input type="submit" class="btn-pink" value="登录"/>
			<span style="padding: 5px 20px;"><a href="<php>echo U('login/register');</php>">注册</a></span></p>
        </form>
        <div class="clear"></div> 
    </div>
    
    
    
</body>

</html>